<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CodeCrackUp</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static',filename='img/favicon.png')}}" rel="icon">
  <!--<link href="{{ url_for('static',filename='img/apple-touch-icon.png')}}" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{ url_for('static',filename='css/main.css')}}" rel="stylesheet">

    




</head>





<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="{{ url_for('static',filename='img/CodeCrackUp.png')}}" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="/" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="img/logo.png" alt=""> -->
      <h1 class="sitename">CodeCrackUp</h1>
    </a>

    <div class="social-links text-center">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
      <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
      <a href="https://www.instagram.com/codecrackup/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/codecrackup" target="_blank" class="github"><i class="bi bi-github"></i></a>
      <a href="mailto:codecrackup@gmail.com" target="_blank" class="Gmail"><i class="bi bi-envelope"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
       
        <li><a href="#"><i class="bi bi-file-earmark-text navicon"></i> Codes</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
   
    <!-- Codes Section -->
    <section id="resume" class="resume section">
        

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        
        
      </div><!-- End Section Title -->

      <div class="container">
        <div class="post">
            <h1 >Codes</h1>
            <style>
                .post h1 {
              font-size: 50px;
              font-weight: 600;
              margin-bottom: 20px;
              padding-bottom: 20px;
              text-align: center;
              margin-top: -80px;
            }

            .post img{
              width: 30%;
              border-radius: 20px; /* You can increase or decrease this value */
              object-fit: cover;
              display: block;
              transition: transform 0.37s ease;  
              margin-top: -40px;
              margin-left: 0%;
              padding: 10px;
              
              
            }
            .post img:hover{
            transform: scale(0.92);
        }

        .left-btn {
            float: left;
        }

        .right-btn {
            float: right;
        }

        button{
                    background-color: #040b14;
                    color: white;
                    width: 120px;
                    height: 40px;
                    border: 0;
                    border-color: #040b14;
                    margin-top: -5px;
                    border-radius: 15px;
                    text-size-adjust: 10px;
                    font-size: 15px;
                    padding: auto;
                    transition: 0.4s;
                    font-weight: 450;
                    


                }

                a{
                  color:white;
                }
                button:hover {
                    background-color: white;
                    color: #040b14;
                    font-weight: 1000;
                    
                    
                }

            </style>
          {% for code in codes %}
          <div class="container">
            <div class="post">
              <a href="/codes/{{code.slug}}"><h3>{{code.title}}</h3></a>
              <a href="/codes/{{code.slug}}">
    
                {%set fname='img/'+ code.img_file%}
              <img src="{{ url_for('static',filename=fname)}}" alt="" >
            </a>
              
              <p class="date">{{code.datetime}}</p>
              <p class="excerpt">{{code.content[0:450]}}<a href="/codes/{{code.slug}}"> see more...</a></p>
            
            </div>
    
    
            <br>
            <br>
            {% endfor%}

            <a href="{{prev}}" ><button class="left-btn"> Previous </button> </a>
         <a href="{{next}}" ><button class="right-btn"> Next </button></a>
        </div>
    <br>
    <br>
       

      

    </section><!-- /Codes Section  -->


    

    

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p> <span></span><strong class="px-1 sitename"></strong> <span></span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
         
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/php-email-form/validate.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/aos/aos.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/typed.js/typed.umd.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/purecounter/purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/waypoints/noframework.waypoints.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/imagesloaded/imagesloaded.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.js')}}"></script>

  <!-- Main JS File -->
  <script src="{{ url_for('static',filename='js/main.js')}}"></script>

</body>

</html>